<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edel Jhim Naag</title>
    <link rel="stylesheet" type="text/css" href="styles.css ">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap">

</head>

<body>
    <div style="text-align: center;">
        <img src="image/edel.jpg" alt="My picture" class="profile">
    </div>

    <h1> Edel Jhim Naag </h1>

    <div style="text-align: center;">
        <a class="btn-link" href="about.html"> About Me </a>
    </div>

    <div style="text-align: center;">
        <button class="btn-link"> Experience </button>
    </div>

    <div style="text-align: center;">
        <button class="btn-link"> Contact Me </button>
    </div>
</body>

</html>